7001,1918,2022-04-01,200.00,Monthly Stand Fees,Cash
7002,1919,2022-04-01,69.00,Daily Rental Fee,Debit
7003,1920,2022-04-02,201.25,Monthly Stand Fees,Visa
7004,1921,2022-04-03,230.00,Engine Tune-up,MasterCard
7005,1922,2022-04-03,69.00,Daily Rental Fee,Debit
7006,1923,2022-04-04,575.00,Transmission Repair,Cash
7007,1918,2022-04-04,28.75,Wiper Blades,Visa
7008,1919,2022-04-05,86.25,Headlights,MasterCard
7009,1920,2022-04-06,34.50,Air Filter,Debit
7010,1921,2022-04-07,207.00,Fuel Injection,Cash
7011,1924,2022-04-07,57.50,Oil Change,Debit
7012,1925,2022-04-08,115.00,Brake Pads,MasterCard
7013,1926,2022-04-09,172.50,Tire Replacement,Visa
7014,1927,2022-04-10,138.00,Battery Replacement,Cash
7015,1928,2022-04-11,230.00,Engine Tune-up,Debit
7016,1929,2022-04-12,575.00,Transmission Repair,MasterCard
7017,1930,2022-04-13,28.75,Wiper Blades,Cash
7018,1931,2022-04-14,86.25,Headlights,Visa
7019,1932,2022-04-15,34.50,Air Filter,Debit
7020,1933,2022-04-16,207.00,Fuel Injection,Cash
